{
	"extends": "@tsconfig/strictest/tsconfig.json",
	"include": ["src", "*.ts"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"resolveJsonModule": true,
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["vite/client"]
	}
}
